@media all and (max-width: 255px) {
  .video-description {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media all and (max-width: 300px) {
  header {
    flex-wrap: wrap;
  }
}

@media all and (max-width: 315px) {
  .images {
    width: 100%;
  }
}

@media all and (max-width: 550px) {
  #side-bar-section {
    display: none;
  }

  #content-section {
    margin-left: 0;
  }

  #logo-container {
    margin-left: 0;
  }
  .product-image img {
    width: 100%;
  }
  .image-galery img {
    width: 150px;
  }
  .product-mage .image-galery img:not {
    width: 100%;
  }

  .grupe-proizvodi {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .home-container .card {
    width: 43%;
    display: flex;
  }

  .card {
    width: 46%;
    display: flex;
  }

  .product-grupa button i {
    display: none;
  }

  .card-title {
    font-size: 1rem;
  }
}

@media all and (min-width: 650px) {
  .mobil-meni-search {
    display: none;
  }
}
@media all and (max-width: 650px) {
  .pretraga {
    display: none;
  }

  .productColumn {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 10px 0;
    flex-wrap: wrap;

    & a {
      display: block;
      align-items: center;
    }
  }

  .product-slika img {
    width: 80vw;
  }

  .product-grupa {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    & button {
      white-space: nowrap;
    }
  }
}

@media all and (max-width: 769px) {
  .delAdress {
    top: 8px;
  }

  .filter-grupa {
    width: 50%;
  }
}

@media all and (max-width: 960px) {
  #search-bar {
    order: 0;
    flex: 1 1 100%;
    justify-self: center;
  }
  .artikal {
    margin-right: 0;
  }
  .right-container {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    z-index: 1000;
  }
  .korpa {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1000;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 0;
    border-radius: 0;
    min-height: 1rem;
    padding: 15px;
  }

  body {
    margin-bottom: 120px;
  }
}

@media all and (min-width: 1300px) {
  .meni-mobil {
    display: none;
  }
}
@media all and (max-width: 1300px) {
  .head-menu {
    display: block;
    position: absolute;
    top: 67px;
    left: 0;
    background-color: lightblue;
    width: 100%;
    overflow-x: auto;
    padding: 7px 0 7px 0;
    white-space: nowrap;
  }

  .home-container,
  #content-section,
  .kasa-container {
    margin-top: 100px;
  }

  .kasa-container h2 {
    padding: 20px 10px 0 10px;
  }

  .reg-container {
    padding: 0 10px;
  }
}

@media all and (min-width: 1458px) {
  .product-image-galery {
    display: flex;

    & ul {
      flex-direction: column;
      padding: 0 0 0 10px;
      justify-content: flex-start;
    }
  }
}
